<!DOCTYPE html>
<html lang="en">
<head>
    <title>Captured Nepal</title>
    <meta name="description" content="The about us page includes navigation bar, members information section and footer section. The navigation bar is identical to that of our main page. Then, The members information section includes one box with short introduction of a member and their image. Finally, the footer section includes our social media handles, address, phone number and email.">
    <meta name="keywords" content="camera, camera equipments, online store, lenses, tripod, drone, bags, photography, mic">
    <meta name="author" content="Team-3: Bikash Bhattarai, Anjan Giri, Subhav Osti, Aayush Gharti">
    <link rel="stylesheet" href="../CSS/Style.css">
    <!-- Internal CSS -->
    <style>
        
    /* Styling Members Information Section */
    .body-section{
        width: 100%;
        height: 100%;  
    }
    .container .row-1, .row-2, .row-3, .row-4{
        display: flex;
        align-items: center;
    }
    .title h1{
        font-size: 40px;
        text-align: center;
        text-decoration: underline;
        margin-top: 30px;
        color: goldenrod;
    }
    .box{
        border: 8px solid black;
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 20px;
        width: 100%;
        height: 90%;
    }
    .row-1 .image img{
        height: 300px;
        margin-left: 150px;
        width: 300px;
        border: 3px solid slategrey;
        object-fit: cover;
    }
    .row-2 .image img{
        height: 300px;
        width: 300px;
        margin-right: 130px;
        border: 3px solid slategrey;
        object-fit: cover;
    }
    .text .top{
        font-size: 50px;
        margin-bottom: 25px;
    }
    .text p{
        font-size: 40px;
        text-align: justify;
        font-weight: bold;
        line-height: 50px;
        margin-bottom: 25px;
    }
    .text a{
        text-decoration: none;
        color: white;
        background: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 600;
        transition: 0.3s;
        border-radius: 30px;
        padding: 9px 15px;
    }
    .text a:hover{
        color: rgb(244, 242, 242);
        background: rgb(74, 72, 73);
    }

    </style>
</head>
<body>

<!-- Navigation Bar Section -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../Index.html">
                    <p>CAPTURED<sup>NP</sup></p>
                </a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="../Index.html">HOME</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Products.html">PRODUCTS</a></li>
                    <li><a href="Research.html">RESEARCH</a></li>
                    <li><a href="Aboutus.html"  class="current">ABOUT US</a></li>
                    <li><a href="Feedback.html">FEEDBACK</a></li>
                </ul>
            </div>
        </div>
    </div>

<!-- Members Information Section -->
    <div class="body-section">
        <div class="container">
            <div class="title">
                <h1>Our Team Members</h1>
            </div>
            <div class="box">
                <div class="row-1">
                    <div class="text">
                        <h1 class="top">Hello Everyone!!</h1>
                        <p>I am Bikash Bhattarai. I am a BSc(Hons) Computing student at Islington College and member of this group project.<br> If you want to know me more,</p>
                        <a href="Member1.html">About me &#8594;</a>
                    </div>
                    <div class="image">
                        <img src="../Images/bikash.jpg">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="row-2">
                    <div class="image">
                        <img src="../Images/Anjan.jpg">
                    </div>
                    <div class="text">
                        <h1 class="top">Hello Everyone!!</h1>
                        <p>I am Anjan Giri. I am a BSc(Hons) Computing student at Islington College and leader of this group project.<br> If you want to know me more,</p>
                        <a href="Member2.html">About me &#8594;</a>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="row-1">
                    <div class="text">
                        <h1 class="top">Hello Everyone!!</h1>
                        <p>I am Aayush Gharti. I am a BSc(Hons) Computing student at Islington College and member of this group project.<br> If you want to know me more,</p>
                        <a href="Member3.html">About me &#8594;</a>
                    </div>
                    <div class="image">
                        <img src="../Images/ayush.jpg">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="row-2">
                    <div class="image">
                        <img src="../Images/subhav.jpg">
                    </div>
                    <div class="text">
                        <h1 class="top">Hello Everyone!!</h1>
                        <p>I am Subhav Osti. I am a BSc(Hons) Computing student at Islington College and member of this group project.<br> If you want to know me more,</p>
                        <a href="Member4.html">About me &#8594;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Footer Section -->
<div class="footer">
    <div class="container">
        <div class="footer-section">
            <h1>Social Media:</h1>
            <div class="image-section">
                <a href="#">
                    <img src="../Images/insta.png">
                </a>
                <a href="#">
                    <img src="../Images/facebook.png">
                </a>
                <a href="#">
                    <img src="../Images/wiki.png">
                </a>
                <a href="#">
                    <img src="../Images/twitter.png">
                </a>
            </div>
            <div class="adress">
                <p>Address: Durbar Marg, Kathmanu</p>
                <p>Phone: 098-456-234</p>
                <p>Email: captured.np45@hotmail.com</p>
            </div>        
        </div>
    </div>
</div>
</body>
</html>