<!DOCTYPE html>
<html lang="en">
<head>
    <title>Captured Nepal</title>
    <meta name="description" content="The product details page includes navigation bar, purchase form and footer. As previous, the navigation bar is idectical to that of our main page. The purchase form includes one image on left hand side and one form on right hand side. The form includes various fields such as First Name, Last Name, Address, Name of Prodcut, Quantity and one buy button. Finally, the footer section includes our social media handles, address, phone number and email.">
    <meta name="keywords" content="camera, camera equipments, online store, lenses, tripod, drone, bags, photography, mic">
    <meta name="author" content="Team-3: Bikash Bhattarai, Anjan Giri, Subhav Osti, Aayush Gharti">
    <link rel="stylesheet" href="../CSS/style.css"> 
    <!-- Internal CSS -->
    <style>

    /* Styling Purchase Form */
    .home-section{
        width: 100%;    
        height: 900px;
        margin-bottom: 40px;
    }
    .small-container{
        display: flex;
    }
    .bg-image img{
        height: 895px;
        width: 800px;
    }
    .form-section{
        width: 800px;
        height: 600px;
    }
    .form-section form{
        height: 700px;
        width: 500px;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        padding: 20px;
        border-radius: 20px;
    }
    form h1{
        text-align: center;
        color: brown;
        margin-bottom: 20px;
        font-size: 40px;
    }
    form b{
        font-size: 20px;
        padding: 8px 0;
    }
    form input{
        padding: 8px 0;
        border-radius: 10px;
        outline: none;
        margin: 5px 0;
        border: 2px solid black;
    }
    form .small-quantity{
        width: 100px;
        height: 40px;
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
    }
    input[type="text"]{
        font-size: 15px;
        font-weight: bold;
        padding-left: 10px;
    }
    form .button{
        width: 80px;
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        transition: 0.3s;
    }
    form .button:hover{
        background: orangered;
        color: white;
    }

    /* Styling Radio Button */
    input[type="radio"]{
        cursor: pointer;
        transform: scale(1.7); /* Adjust the scale value as needed to increase or decrease the size */
        margin-bottom: -18px;
        margin-left: -50px;
        margin-top: 20px;
    }

    </style>
</head>
<body>
<!-- Navigation Bar -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="../Index.html">
                    <p>CAPTURED<sup>NP</sup></p>
                </a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="../Index.html">HOME</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Products.html" class="current">PRODUCTS</a></li>
                    <li><a href="Research.html">RESEARCH</a></li>
                    <li><a href="AboutUs.html">ABOUT US</a></li>
                    <li><a href="Feedback.html">FEEDBACK</a></li>
                </ul>
            </div>
        </div>
    </div>

<!-- Purchase Form -->
    <div class="home-section">
        <div class="small-container">
            <div class="bg-image">
                <img src="../Images/bg.jpg">
            </div>
            <div class="form-section">
                <form name="messageform" id="myForm" onsubmit="checkForm(event)">
                    <h1>Sale! Sale! Sale!</h1>
                    <b>First Name:</b>
                    <input type="text" name="fname" id="fname">

                    <b>Last Name:</b>
                    <input type="text" name="lname" id="lname">
                    
                    <b>Product Name:</b>
                    <input type="text" name="product" id="productName">

                    <b>Phone No:</b>
                    <input type="text" name="phone" id="phone">

                    <b>Address:</b>
                    <input type="text" name="address" id="address">

                    <b>Email:</b>
                    <input type="text" name="email" id="email">

                    <b>Quantity:</b>
                    <input type="number" name="Quantity" id="quantity" class="small-quantity">


                    <b>Payment Method:</b>
                    <input type="radio" name="cash" value="online" checked>
                    <h6 style="font-size: 20px; color: red;">Online Payment:</h6>
                    <input type="radio" name="cash" value="offline">
                    <h6 style="font-size: 20px; color: red;">Cash On Delivery:</h6>

                    <input type="submit" value="Buy" class="button">
                </form>
            </div>
        </div>
    </div>

<!-- Footer Section -->
    <div class="footer">
        <div class="container">
            <div class="footer-section">
                <h1>Social Media:</h1>
                <div class="image-section">
                    <a href="#">
                        <img src="../Images/insta.png">
                    </a>
                    <a href="#">
                        <img src="../Images/facebook.png">
                    </a>
                    <a href="#">
                        <img src="../Images/wiki.png">
                    </a>
                    <a href="#">
                        <img src="../Images/twitter.png">
                    </a>
                </div>
                <div class="adress">
                    <p>Address: Durbar Marg, Kathmanu</p>
                    <p>Phone: 098-456-234</p>
                    <p>Email: captured.np45@hotmail.com</p>
                </div>        
            </div>
        </div>
    </div>

<!-- Javascript For Purchase Form Validation -->

    <script type="text/javascript">
        function checkForm(event){
            event.preventDefault();
            
            var firstname = document.getElementById('fname').value;
            var lastname = document.getElementById('lname').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;
            var email = document.getElementById('email').value;
            var name = document.getElementById('productName').value;
            var quantity = document.getElementById('quantity').value;

            if(firstname != "" && lastname != "" && phone !="" && address !="" && email !="" && name != "" && quantity != ""){
                alert("Congratulation!! You just purchased "+name+"!!");
                document.getElementById('myForm').reset();
            }
            else if(firstname == "" && lastname == "" && phone =="" && address =="" && email =="" && name == "" && quantity == ""){
                alert("Please fill the form");
            }
            else if(firstname == "" || lastname == "" || phone =="" || address == "" || email == "" || name == "" || quantity == "" ){
                if(firstname == ""){
                    alert("Please enter firstname");
                }
                else if(lastname == ""){
                    alert("Please enter lastname");
                }
                else if(name == ""){
                    alert("Please enter product name");
                }
                else if(phone ==""){
                    alert("Please enter your phone no.");
                }
                else if(address ==""){
                    alert("Please enter your address");
                }
                else if(email == ""){
                    alert("Please enter an email");
                }
                else if(quantity == ""){
                    alert("Please enter quantity of product");
                }
            }               
        }
    </script>
</body>
</html>